<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">Main</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Overflow</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form>
        <input type="text" placeholder="name" class="name" />
        <input type="text" placeholder="e-mail" class="e-mail" />
        <input type="text" placeholder="subject" class="subject" />
        <textarea class="textarea" name="" id="" cols="60" rows="10"></textarea>
        <button class="button">Submit</button>
      </form>
    </main>
    <section>
      <div>
        <p class="price">Price 30 USD</p>
        <img
          class="pictures-hoover"
          src="./pictures/hoover.png"
          alt="hoover;"
          width="100px;"
          height="100px"
        />
        <button class="button-product-card">Buy now</button>
      </div>
      <div>
        <p class="price">Price 40 USD</p>
        <img
          class="pictures-hoover"
          src="./pictures/coffeemachine.png"
          alt="coffee machine"
          width="100px"
          height="100px"
        />
        <button class="button-product-card">Buy now</button>
      </div>
      <div>
        <p class="price">Price 60 USD</p>
        <img
          class="pictures-hoover"
          src="./pictures/tools.png"
          alt="tools"
          width="110px"
          height="95px"
        />
        <button class="button-product-card">Buy now</button>
      </div>
      <div>
        <p class="price">Price 150 USD</p>
        <img
          class="tv"
          src="./pictures/tv.png"
          alt="tv"
          height="100px"
          width="160px"
        />
        <button class="button-product-card">Buy now</button>
      </div>
    </section>
  </body>
</html>
